<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="vhO-bM-14Y">
            <objects>
                <viewController id="HWs-H3-yji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku1-W1-oOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6T-oG-tvz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" id="IFu-sM-k6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-lQ-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-338"/>
        </scene>
        <!--Local-->
        <scene sceneID="6Pw-lG-a1N">
            <objects>
                <viewController id="hhu-Br-IV8" customClass="LocalViewController" customModule="JrDeveloperSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G16-q6-tEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XB6-ex-Dm4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" id="9gR-xf-VCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-ed-wJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AL0-8m-pO4">
            <objects>
                <tabBarController storyboardIdentifier="notify" id="0G6-gh-KKF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiO-J3-D6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhu-Br-IV8" kind="relationship" relationship="viewControllers" id="Tcf-gZ-Y5u"/>
                        <segue destination="HWs-H3-yji" kind="relationship" relationship="viewControllers" id="QXi-hL-jzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-y4-MXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-669"/>
        </scene>
    </scenes>
</document>
