<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0k-a2-CBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="JrDeveloperSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-LI-FrU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="e7Y-rm-mHr" style="IBUITableViewCellStyleDefault" id="BRp-Fl-Sz3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRp-Fl-Sz3" id="4nA-vu-52J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7Y-rm-mHr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3g-LI-FrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3O7-ef-eog"/>
                            <constraint firstItem="X3g-LI-FrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5w-Nt-GkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3g-LI-FrU" secondAttribute="trailing" id="WNl-SK-muW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3g-LI-FrU" secondAttribute="bottom" id="yZe-qv-M3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ocq-Z8-Njx"/>
                    <connections>
                        <outlet property="tableView" destination="X3g-LI-FrU" id="YLg-e9-0zJ"/>
                        <segue destination="x6W-Tx-5nK" kind="show" identifier="qrCode" id="qIT-VL-zI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ySx-kz-Tmg">
            <objects>
                <viewController id="x6W-Tx-5nK" customClass="QRCodeViewController" customModule="JrDeveloperSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5m-iC-yNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g34-Dg-YqP">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-RB-XHm">
                                <rect key="frame" x="158" y="404" width="59" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectBtnPressed:" destination="x6W-Tx-5nK" eventType="touchUpInside" id="DHU-NJ-Ph1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ccj-RB-XHm" firstAttribute="top" secondItem="g34-Dg-YqP" secondAttribute="bottom" constant="60" id="Jx4-xB-Rkp"/>
                            <constraint firstItem="Ccj-RB-XHm" firstAttribute="centerX" secondItem="Q5m-iC-yNS" secondAttribute="centerX" id="MJ5-Eb-U6B"/>
                            <constraint firstItem="g34-Dg-YqP" firstAttribute="centerY" secondItem="Q5m-iC-yNS" secondAttribute="centerY" id="hlE-K6-5Fe"/>
                            <constraint firstItem="g34-Dg-YqP" firstAttribute="leading" secondItem="Rjl-I8-4q2" secondAttribute="leading" constant="20" id="lmS-NL-Izo"/>
                            <constraint firstItem="Rjl-I8-4q2" firstAttribute="trailing" secondItem="g34-Dg-YqP" secondAttribute="trailing" constant="20" id="uQn-Tr-EJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rjl-I8-4q2"/>
                    </view>
                    <connections>
                        <outlet property="connect" destination="Ccj-RB-XHm" id="Di0-lU-onT"/>
                        <outlet property="resultLabel" destination="g34-Dg-YqP" id="Ku8-Ce-AfM"/>
                        <segue destination="vLE-a4-qZ1" kind="show" identifier="connect" id="qeN-mJ-dPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUc-rB-Tsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-641.82908545727139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jii-n4-hLa">
            <objects>
                <viewController id="vLE-a4-qZ1" customClass="WebViewController" customModule="JrDeveloperSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRu-LU-2xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Nh-sdL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Xd-AIs">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="41"/>
                                <string key="text">Connection Failed ! 
Scan again or Change QRCode</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJg-Xd-AIs" firstAttribute="leading" secondItem="gRu-LU-2xD" secondAttribute="leading" id="AGb-MB-QvQ"/>
                            <constraint firstItem="bEh-Nh-sdL" firstAttribute="top" secondItem="xrd-yI-N3c" secondAttribute="top" id="Hk5-fj-3OT"/>
                            <constraint firstItem="pJg-Xd-AIs" firstAttribute="centerY" secondItem="gRu-LU-2xD" secondAttribute="centerY" id="Jso-Ki-uco"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bEh-Nh-sdL" secondAttribute="bottom" id="PdV-HO-AXo"/>
                            <constraint firstItem="bEh-Nh-sdL" firstAttribute="leading" secondItem="xrd-yI-N3c" secondAttribute="leading" id="RMA-ko-WA7"/>
                            <constraint firstAttribute="trailing" secondItem="pJg-Xd-AIs" secondAttribute="trailing" id="pfl-R2-uJp"/>
                            <constraint firstItem="xrd-yI-N3c" firstAttribute="trailing" secondItem="bEh-Nh-sdL" secondAttribute="trailing" id="spj-uC-V3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrd-yI-N3c"/>
                    </view>
                    <connections>
                        <outlet property="failedLabel" destination="pJg-Xd-AIs" id="xnX-Ef-cZr"/>
                        <outlet property="webView" destination="bEh-Nh-sdL" id="eD4-q3-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-eI-cR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPE-6p-rhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0k-a2-CBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mV-md-Lmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgw-0o-3Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1g-bd-qyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="32"/>
        </scene>
    </scenes>
</document>
